# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=1.4.9
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=3.1.0
cloth_config_version=6.2.57

minecraft_version=1.18.2
mapping_version=2022.07.10
loader_version=40.1.60