# Gradle Settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=1.4.19
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=3.1.0
cloth_config_version=6.2.57

minecraft_version=1.18.2
mapping_version=2022.07.10
loader_version=40.2.1

# Dependencies
pehkui_version=3.7.3-1.18.2-forge
#twilightforest_version=4.1.999
twilightforest_fileid=4337390
flywheel_version=0.6.8-98
rubidium_fileid=4494903
oculus_fileid=4578744
curios_version=1.18.2-5.0.7.1
tconstruct_fileid=4395997
mantle_fileid=4353120
sereneseasons_fileid=3693807
mekanism_fileid=3875976
immersiveengineering_fileid=4412849
lucent_version=1.18.2-1.2.2
musictrigger_fileid=4507795
impossiblelib_fileid=4465501
vampirism_fileid=4082397
