# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=2.4.8
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=5.0.2
cloth_config_version=9.0.94

minecraft_version=1.19.3
mapping_version=2022.12.18
loader_version=44.1.0

# Dependencies
pehkui_version=3.6.2-1.19.3-forge
#twilightforest_version=4.1.999
twilightforest_fileid=4075841
# public release integrated into create
flywheel_version=0.6.8-13
rubidium_fileid=4167344
oculus_fileid=3973908
curios_version=1.19.3-5.1.1.2
#tconstruct_fileid=3829979 // 1.19.2 in the works
#mantle_fileid=3829975 // ^
sereneseasons_fileid=4037228
mekanism_fileid=4041164
immersiveengineering_fileid=4193176