# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=2.5.2-alpha3
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=5.0.2
cloth_config_version=9.0.94

minecraft_version=1.19.3
mapping_version=2023.03.12
loader_version=44.1.23

# Dependencies
pehkui_version= 3.7.0-1.19.3-forge
twilightforest_version=4.2.1620
#Unused twilightforest_fileid=4419066
# public release integrated into create
flywheel_version=0.6.8.a-1
rubidium_fileid=4167344
oculus_fileid=4299147
curios_version=1.19.3-5.1.4.1
#tconstruct_fileid=3829979 // 1.19.2 in the works
#mantle_fileid=3829975 // ^
sereneseasons_fileid=4446492
#mekanism_fileid=4385637 // No 1.19.3 yet
immersiveengineering_fileid=4416674